<html>
<head>
<style>
*{
	box-sizing: border-box;
}
body{
	background-color: #e5ffff;
	margin:0;  padding:0;
}
#start {float: right;}
.soil{ 
	background-color: brown;  
	position: absolute;
	bottom: 0; left: 0; right:0; padding:0;
	width: 100%; height: 50px;
}
.grass { 
	background-color: green; 
	position: absolute;
	bottom: 50px; left: 0; right:0; padding:0;
	width: 100%; height: 30px;
}
.basket{
	position: absolute;
	top: 50%; left:50%;
	height: 50px; width: 100px;
	background-color: grey;
	border: 2px solid black;
}
p#demo{
	padding-left:100px;
}
canvas{ position: absolute; margin:0; padding: 0; top:0; 
	/*background-color: red;*/
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="collectObject.js"></script>
</head>
<body>
	
<button id="start">Start</button>
<button id="end">End</button>
<p id="score"></p>
<p id="speed"></p>

<div class="basket"></div>
<div class="grass"></div>
<div class="soil"></div>

<canvas id="myCanvas"></canvas>




</body>
</html>







