<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: lightgrey;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0 50px 0 0;
    overflow: hidden;
    background-color: #555;
}


li a, .dropbtn1,.dropbtn2,.dropbtn3 {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown-left {
    display: inline-block;
    float: left;
}

li.dropdown-right {
    display: inline-block;
    float: right;
}

.dropdown-content1,.dropdown-content2,.dropdown-content3,.dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    /*margin : 50px;*/
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
}

.dropdown-content1 a,.dropdown-content2 a,.dropdown-content3 a,.dropdown-content4 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover,.dropdown-content2 a:hover,.dropdown-content3 a:hover,.dropdown-content4 a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<ul>
  <li class="dropdown-left">
    <a class="dropbtn1" href="#home" onclick="myFunction(1)">Home</a>
    <div class="dropdown-content1" id="myDropdown1">
      <a href="#">way a</a>
      <a href="#">way b</a>
      <a href="#">way c</a>
    </div>
  </li>
  <li class="dropdown-left">
    <a href="#news" class="dropbtn2" onclick="myFunction(2)">News</a>
    <div class="dropdown-content2" id="myDropdown2">
      <a href="#">connect a</a>
      <a href="#">connect b</a>
      <a href="#">connect c</a>
    </div>
  </li>
  <li class="dropdown-right">
    <a href="javascript:void(0)" class="dropbtn3" onclick="myFunction(3)">Dropdown</a>
    <div class="dropdown-content3" id="myDropdown3">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown-right">
    <a href="javascript:void(0)" class="dropbtn4" onclick="myFunction(4)">Kowloon</a>
    <div class="dropdown-content4" id="myDropdown4">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>

</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Click on the "Dropdown" link to see the dropdown menu.</p>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction(num) {
    document.getElementById(("myDropdown"+num)).classList.toggle("show");
};
// Close the dropdown if the user clicks outside of it
function removeDrop(){
  window.onclick = function(e) {
  for (var num=1; num<=4; num++){
    if (!e.target.matches(('.dropbtn'+num))){
      var dropdowns = document.getElementsByClassName(("dropdown-content"+num));
      // console.log(dropdowns);
      for (var d = 0; d < dropdowns.length; d++) {
        var openDropdown = dropdowns[d];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
      }}}
  }}
};

removeDrop();


</script>

</body>
</html>
