<head>
<style type="text/css">
body{
	background-color: #ccc;
	padding: 2em;
}
li{ 
	list-style: none;
}
.wrapper {
	display:flex;
	flex-flow: row wrap;
	text-align: center;
}
.wrapper1, .wrapper2{
	display:flex; 
}
.wrapper1>*,.wrapper2>*,.header,.footer{
	padding: 10px; 
	flex: 1 100%;
}
.header { background-color: tomato; }
.aside-1 { background-color: yellow;  }
.main { background-color: blue; text-align:left; }
.aside-2 { background-color: pink; }
.footer { background-color: lightgreen; }
.aside-3 { background-color: bisque; }
.submain { background-color: cyan; }
.aside-4 { background-color: coral; }
.aside-5 { background-color: aliceblue; }
@media all and (max-width: 600px){
	.wrapper1,.wrapper2 { display: block; }
}
@media all and (min-width: 600px){
	.aside-1 { order:2; flex: 1; }
	.main { order:3; flex:3; }
	.aside-2 { order:4; flex:1; }
	.aside-3 { order:6; flex:1; }
	.submain { order: 7; flex: 3; }
	.aside-4 { order:8; flex:1; }
	.aside-5 { order:9; flex:2;  }
	.footer { order:10; }
}


</style>
</head>

<body>

<div class="wrapper">
	<header class="header">Header</header>
	<div class="wrapper1">
		<article class="main"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam 
		egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></article>
		<aside class="aside-1">Aside 1</aside>
		<aside class="aside-2">Aside 2</aside>
	</div><div class="wrapper2">
		<aside class="aside-3">Aside 3</aside>
		<article class="submain"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam 
		egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></article>
		<aside class="aside-4">Aside 4</aside>
		<aside class="aside-5">Aside 5</aside>
	</div>
	<footer class="footer">Footer</footer>
</div>




</body>