<html>
<head>
<style>
body{
	background-color: lightgrey;
}
@keyframes example{
	0% {background-color: red; left:0px; top:0px;}
	25% {background-color: yellow; left:200px; top:0px;}
	50% {background-color: blue; left:200px; top:200px;}
	100% {background-color: green; left:0px; top:0px;}
}
div{
	width: 100px;
	height: 100px;
	position:relative; /* need to add this to make it move */
	background-color: red;
	/*animation-name: example;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-delay: 0.5s;*/
	animation: example 4s linear 0.5s infinite alternate;
}

</style>
<body>

<div>
</div>













</body>
</head>
</html>