<html>
<head>
<style>
body{
	background-color: lightgrey;
	/*background: linear-gradient(red,yellow);*/
}
#shadow{
	padding: 45px;
	text-shadow: 3px 3px 8px red, 0px 0px 16px yellow;
	font-size: 150px;
	color: white;
}
/*#box-shadow{
	font-size: 15px;
	width: 100px;
	height: 100px;
	background-color: yellow;
	box-shadow: 10px 10px grey;
}*/
#boxshadow{
	position: relative;
	background: white;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
	padding: 30px;
}
#boxshadow::after{  /* create shadow box behind white cardboard */
	content:'';
	position: absolute;  /* not relative */
	z-index:-1;
	box-shadow: 0 15px 20px rgba(0,0,0,0.3);
	width: 15%;
	left:15%;
	bottom: 0;
	height:50px;
}
/*#card{
	width: 250px;
	height: 150px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	text-align: center;
	color: white;
	background-color: green;
	vertical-align: middle;
	display: table-cell;
}*/
.card{
	width: 250px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	text-align: center;
}
.header{
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	font-size: 40px;
}
.container{
	padding:10px;
}

</style>
</head>
<body>

<h1 id="shadow"> hello </h1>
<!-- <p id="box-shadow">This is a yellow &lt;div&gt; element</p> -->
<p id="boxshadow"> This is a picture. </p>
<br>

<div class="card">
	<div class="header">
	<h1>1</h1>
	</div>
	<div class="container">
	<p>Jan 1,2016</p>
	</div>
</div>





</body>
</head>
</html>